<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Websocket Client With Socket.IO Server</title>
  <link rel="stylesheet" href="assets/css.css">
</head>
<body>

  <div id="messages"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){  

      var socket = io.connect("http://localhost:3000");

      socket.on('message', function(data){
        $('#messages').append('<h3>Socket received: '+data+'</h3>');
      })

    })
  </script>
</body>
</html>
